# SpringUserManagement

./: LICENSE  README.md
mobile-app-ws/: build.gradle  settings.gradle
mobile-app-ws/gradle/wrapper/: gradle-wrapper.properties
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/: MobileAppWsApplication.java  SpringApplicationContext.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/io/entity/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/io/repository/: AddressRepository.java  PasswordResetTokenRepository.java  UserRepository.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/repository/: UserRepository.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/service/: AddressService.java  UserService.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/shared/: AmazonSES.java  Utils.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/shared/dto/: AddressDTO.java  UserDTO.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/ui/controller/: RequestOperationName.java  UserController.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/ui/model/request/: AddressRequestModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
mobile-app-ws/src/main/java/com/appsdeveloperblog/app/ws/mobileappws/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
mobile-app-ws/src/main/resources/: application.properties
mobile-app-ws/src/test/java/com/appsdeveloperblog/app/ws/mobileappws/: MobileAppWsApplicationTests.java
verification-service/: pom.xml
verification-service/src/main/webapp/: email-verification.html
verification-service/src/main/webapp/WEB-INF/: email-verification.html
